spring.jpa.database=POSTGRESQL
spring.jpa.platform=postgres

spring.datasource.url=jdbc:${PG_DATABASE_URL}
spring.datasource.username=${PG_DATABASE_USER}
spring.datasource.password=${PG_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dql-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dgit aalect = org.hibernate.dialect.PostgreSQLDialect